spring.application.name=desafio-siad

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-siad
spring.datasource.username=postgres
spring.datasource.password=123234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true